.content
    min-height: 100%
    display: flex
    flex-wrap: wrap
    width: 600px
    margin: 0 auto
    padding: 20px 0
    //background: orange
    overflow: clip

app-pages-list,
app-results-item,    
app-search-item
    width: 100%
