.site-ico
    margin-left: -25px
    padding-right: 5px

.site-title
    display: flex
    align-items: center

.site-href
    text-decoration: none

.site-time
    display: flex
    justify-content: flex-end
    margin-top: 5px