.utils
    margin-bottom: 5px
    display: flex
    justify-content: space-between
    
.menu
    width: 5%
    display: flex
    margin:0
    position: relative
    height: 25px

.menu-btn
    display: flex

.menu-list
    display: flex
    margin-left: 10px
    ul
        list-style: none
        li
            padding: 5px
            border-bottom: 1px solid black
            &:hover
                background: rgba(0, 0, 0, 0.1)
                cursor: default
            &:last-child
                border-bottom: none

.active-sort
    background: rgba(0, 0, 0, 0.1)
