.results
    width: 100%
    height: 100%
    //display: none
    
.list-sites
    list-style: none

.site-item
    margin:
        bottom: 10px
        top: 5px
    border-bottom: 1px solid #ddd

    &:last-child
        margin-bottom: 0
        border-bottom: 0

.new
    text-align: center