.pages-list
    display: flex
    justify-content: center
    list-style: none
    cursor: pointer
    margin-top: 10px
    li
        width: 4%
        height: 4%
        padding: 2px
        border-radius: 50%
        margin-right: 3px 
        text-align: center
        border: white solid 1px
        &:hover
            border: #ddd solid 1px

.current-page
    border: #ddd solid 1px !important