.title
    margin-bottom: 10px

.title-inner
    font-size: 50px
    font-weight: 100

.search 
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px

.search-inner
    text-align: center
    width: 100%

.input
    //margin: 0 auto
    //background: red
    padding: 5px 10px
    border-radius: 30px
    border: #ddd solid 1px
    display: flex
    align-items: center
    &:hover
        box-shadow: 0 0 5px rgba(0,0,0,.5)
        border: white solid 1px

.input-inner
    //margin: 0 auto
    //background: red
    padding: 5px 10px
    width: 95%

.input-selected
    box-shadow: 0 0 5px rgba(0,0,0,.5)
    border: white solid 1px

.history
    width: 5%
    display: flex
    margin:0

.history-btn
    display: flex
    padding: 5px
    border-radius: 10px
    &:hover
        background: rgba(0, 0, 0, 0.2)

.active-btn
    background: rgba(0, 0, 0, 0.2)

input
        border: none
        width: 100%
        height: 20px
        margin: 0 10px
        &:focus
            outline: 0
            outline-offset: 0

label
    display: flex
    justify-content: center


.params
    display: flex
    justify-content: space-between
    align-items: center

.blue
    color: #4285f4

.red
    color: #ea4335

.orange
    color: orange

.green
    color: #34a853